# fptu-swp391-shopping-cart

./: .gitignore  compose-dev.yml  docker build script
_ver_fall_2023/auth-server/: .gitignore  README.md  docker-compose.yml  pom.xml
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/config/: AuthServerConfig.java  BeanConfiguration.java  CustomUserAuthenticationConverter.java  GlobalExceptionHandler.java  OAuth2SavedRequestAwareAuthenticationSuccessHandler.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/model/dto/: ErrorResponse.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/model/entity/: AuthorityEntity.java  ClientDetailEntity.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/model/entity/enums/: IdP.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/model/exceptions/: DataValidationException.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/repository/: ClientDetailRepository.java  SocialLinkedRepository.java  UserRepository.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/service/: SocialLoginService.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/service/impl/: AuthenticationProviderService.java  ClientDetailsServiceImpl.java  JpaUserDetailsService.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/util/: RandomPasswordGenerator.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/validator/: AccountValidator.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/web/: BaseController.java  OAuth2ClientController.java
_ver_fall_2023/auth-server/src/main/java/com/thomasdang/as/web/dto/: ClientRegisterResponse.java
_ver_fall_2023/auth-server/src/main/resources/: application.properties
_ver_fall_2023/resource-server/: .gitignore  docker-compose.yml
auth-server/: .gitignore  pom.xml
auth-server/proxy/: Dockerfile
auth-server/src/main/java/com/thomasdang/as/: Main.java
auth-server/src/main/java/com/thomasdang/as/config/: CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  OAuth2SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/thomasdang/as/model/: CustomUserDetails.java  OAuth2ClientDetails.java
auth-server/src/main/java/com/thomasdang/as/model/dto/: SuccessResponse.java
auth-server/src/main/java/com/thomasdang/as/model/entity/: BaseEntity.java  SocialLinkedEntity.java  UserEntity.java
auth-server/src/main/java/com/thomasdang/as/repository/: AuthorityRepository.java
auth-server/src/main/java/com/thomasdang/as/service/: AccountService.java  OAuth2ClientService.java  SocialLoginService.java
auth-server/src/main/java/com/thomasdang/as/util/: RandomPasswordGenerator.java
auth-server/src/main/java/com/thomasdang/as/web/: AccountController.java
auth-server/src/main/java/com/thomasdang/as/web/dto/: AccountRegisterRequest.java  AccountRegisterResponse.java  ClientRegisterRequest.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/thomasdang/as/: MainTests.java
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/auth/: Main.java
authorization-server/src/main/java/auth/config/: AccessHttpSecurityConfiguration.java  CorsConfiguration.java  CsrfConfiguration.java  OAuthServerConfiguration.java
authorization-server/src/main/java/auth/model/: SecurityUser.java
authorization-server/src/main/java/auth/model/dto/: ErrorResponse.java  SuccessResponse.java
authorization-server/src/main/java/auth/model/entity/: BaseEntity.java  OAuthProvider.java  User.java  UserOAuth.java
authorization-server/src/main/java/auth/repository/: OAuthProviderRepository.java  UserOAuthRepository.java  UserRepository.java
authorization-server/src/main/java/auth/service/: UserService.java
authorization-server/src/main/java/auth/service/impl/: UserServiceImpl.java
authorization-server/src/main/java/auth/web/: BaseController.java  DemoController.java  GlobalExceptionHandler.java
authorization-server/src/main/resources/: application.properties
proxy/: .gitignore
resource-server/: auth-docker-compose.yml  note.txt
resource-server/src/main/java/fptu/swp391/shoppingcart/user/authentication/config/: SecurityConfig.java
resource-server/src/main/java/thongdanghoang/resourceserver/: DemoController.java  Main.java
resource-server/src/main/java/thongdanghoang/resourceserver/config/: AccessSecurityConfiguration.java  AuthenticationEvents.java  CorsConfiguration.java  ResourceServerConfiguration.java
resource-server/src/main/java/thongdanghoang/resourceserver/shared/: AbstractApplicationController.java  BaseEntity.java
resource-server/src/main/java/thongdanghoang/resourceserver/template/exceptions/: ErrorResponse.java  MyResourceNotFoundException.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/model/dto/: ProfileResponse.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/model/entity/: Profile.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/repository/: ProfileRepository.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/service/: ProfileService.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/service/impl/: ProfileServiceImpl.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/web/: ProfileController.java
resource-server/src/main/java/thongdanghoang/resourceserver/user/profile/web/impl/: ProfileControllerImpl.java
resource-server/src/main/resources/: application.properties  application.yml
(+1 files in other folders)
